# safety_standard_test

./: pom.xml
SQL_tables/: createBD.sql
src/main/java/safety_standard/ss_test/: App.java
src/main/java/safety_standard/ss_test/csv/: CsvWriter.java
src/main/java/safety_standard/ss_test/dto/: Category.java
src/main/java/safety_standard/ss_test/entities/: ConstantEntity.java  DocumentEntity.java
src/main/java/safety_standard/ss_test/service/: DocumentService.java
src/main/java/safety_standard/ss_test/swing_frame/: Frame.java
src/main/java/safety_standard/ss_test/web_parser/: DisableSslVerification.java  Parser.java
src/main/resources/: applicationContext.xml  hibernate.cfg.xml
src/test/java/safety_standard/ss_test/: AppTest.java
